{
    "name": "luigi",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "appPassword": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "endpoint": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "name": "xxxxxxxxxxxxxxxxxxxxxxxxxxx"
        },
        {
            "type": "dispatch",
            "appId": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "authoringKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "id": "",
            "name": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
            "region": "westus",
            "serviceIds": [],
            "version": "Dispatch",
            "subscriptionKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxx"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "": null
}
