{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "DoctorsOffice",
      "appId": "xxxxxxxxxxxxxxxxxxxxxxxx",
      "authoringKey": "xxxxxxxxxxxxxxxxxxxxxxxx",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "DoctorsOffice",
      "id": "1"
    },
    {
      "intentName": "fragenbot1",
      "kbId": "xxxxxxxxxxxxxxxxxxxxxxxx",
      "subscriptionKey": "xxxxxxxxxxxxxxxxxxxxxxxx",
      "type": "qna",
      "name": "fragenbot1",
      "id": "2"
    }
  ],
  "serviceIds": [
    "1",
    "2"
  ],
  "appId": "xxxxxxxxxxxxxxxxxxxxxxxx",
  "authoringKey": "xxxxxxxxxxxxxxxxxxxxxxxx",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "arztpraxisdispatch"
}
